const http = require('http');
const https = require('https');
const url = require('url');

// Create the server
const server = http.createServer((req, res) => {
  const parsedUrl = url.parse(req.url, true);

  // Log the incoming request
  console.log(`Received request for ${parsedUrl.pathname}`);

  if (parsedUrl.pathname === '/fetch' && req.method === 'GET') {
    const fetchUrl = parsedUrl.query.url;

    if (!fetchUrl) {
      console.log('No URL provided');
      res.writeHead(400, { 'Content-Type': 'text/plain' });
      res.end('URL query parameter is required');
      return;
    }

    console.log(`Fetching data from ${fetchUrl}`);
    const client = fetchUrl.startsWith('https') ? https : http;

    client.get(fetchUrl, (externalRes) => {
      let data = '';

      externalRes.on('data', (chunk) => {
        data += chunk;
      });

      externalRes.on('end', () => {
        console.log('Data fetched successfully');
        res.writeHead(200, { 'Content-Type': 'text/plain' });
        res.end(data);
      });

    }).on('error', (err) => {
      console.error('Error fetching data:', err);
      res.writeHead(500, { 'Content-Type': 'text/plain' });
      res.end('Error fetching data');
    });
  } else {
    console.log('Request not recognized');
    res.writeHead(404, { 'Content-Type': 'text/plain' });
    res.end('Not Found');
  }
});

// Define the port
const port = process.env.PORT || 3001;
server.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});
