const express = require('express');
const http = require('http');
const https = require('https');
const cors = require('cors');

const app = express();

app.use(cors());  // Enable CORS for all routes

app.get('/fetch', (req, res) => {
  const fetchUrl = req.query.url;

  if (!fetchUrl) {
    return res.status(400).send('URL query parameter is required');
  }

  const client = fetchUrl.startsWith('https') ? https : http;

  client.get(fetchUrl, (externalRes) => {
    let data = '';

    externalRes.on('data', (chunk) => {
      data += chunk;
    });

    externalRes.on('end', () => {
      // Split data into lines
      const lines = data.split('\n');
      
      // Prepare HTML content
      let htmlContent = '<html><body><pre>';
      lines.forEach((line) => {
        htmlContent += `${line}<br>`;  // Append each line with a <br> for line breaks
      });
      htmlContent += '</pre></body></html>';
      
      // Send the entire HTML content
      res.send(htmlContent);
    });

  }).on('error', (err) => {
    console.error('Error fetching data:', err);
    res.status(500).send('Error fetching data');
  });
});

const port = process.env.PORT || 3001;
app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});
